<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/activity_set_schedule_days_settings_0" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/dex_toolbar" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:id="@id/id_schedule_days_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/side_margin_size" android:text="@string/schedule_days" app:layout_constraintBottom_toTopOf="@id/rv_alerts_schedule" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_alerts_schedule" android:layout_width="fill_parent" android:layout_height="0.0dip" android:paddingStart="@dimen/normal_padding" android:paddingEnd="@dimen/normal_padding" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/dualButtonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_schedule_days_text" app:layout_constraintVertical_weight="1.0" />
    <com.dexcom.cgm.activities.controls.DualButton android:id="@id/dualButtonLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/side_margin_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_alerts_schedule" app:onClickNegative="onClickNegative" app:onClickPositive="onClickPositive" app:positiveAppiumID="id_next" app:textNegative="" app:textPositive="@string/setup_wizard_next" />
</androidx.constraintlayout.widget.ConstraintLayout>