<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <WebView android:id="@id/login_webview" android:background="@color/dex_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="2.0dip" />
    <LinearLayout android:gravity="center" android:id="@id/login_loading_spinner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.dexcom.cgm.activities.ProgressBarCircularIndeterminate android:layout_gravity="center" android:layout_width="64.0dip" android:layout_height="64.0dip" />
    </LinearLayout>
</LinearLayout>