<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/dex_toolbar" />
    <LinearLayout android:orientation="vertical" android:id="@id/calibrate_data" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
        <com.dexcom.cgm.activities.controls.DexEditText android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/id_calibrate_number" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:digits="0123456789.," android:labelFor="@id/id_calibrate_number" style="@style/DexEditText" />
        <TextView android:textSize="18.0dip" android:typeface="normal" android:gravity="center" android:layout_gravity="center" android:id="@id/id_calibrate_glucose_units" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:text="@string/mgdl_unit_of_measurement" />
        <TextView android:id="@id/id_calibrate_steps_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:text="@string/dex_first_session_calibration_message_2" style="@style/H3" />
        <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/dex_dark_blue" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/id_learn_more" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/dex_meter_entry_learn_more" android:onClick="onClickLearnMore" />
        <com.dexcom.cgm.activities.ProgressBarCircularIndeterminate android:layout_gravity="center" android:id="@id/id_calibration_progressbar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>