<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/dex_toolbar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitMotionEvents="false" android:showDividers="middle">
            <com.dexcom.cgm.activities.DexListSwitchView android:id="@id/id_cell_3.0" android:layout_width="fill_parent" android:layout_height="wrap_content" app:endTextAppiumID="id_value_3.0" app:listEndArrow="false" app:listEndText="@string/alert_text_on" app:listTitle="@string/alerts_mute_override_text" app:switchAppiumID="id_switch_3.0" app:titleAppiumID="id_title_3.0" />
            <Space android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <TextView android:textSize="@dimen/helpAndFootertextFontSize" android:id="@id/id_alerts_always_sound_text" android:background="@color/dex_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginBottom="@dimen/activity_vertical_margin" android:text="@string/dex_alert_settings_always_sound_text" android:layout_marginStart="@dimen/side_margin_size" android:layout_marginEnd="@dimen/side_margin_size" />
            <com.dexcom.cgm.activities.DexListAlertView android:id="@id/id_cell_0.0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickNavUrgentLow" app:endTextAppiumID="id_value_0.0" app:listEndText="@string/share_mgdl" app:listTitle="@string/urgent_low_alarm_text" app:titleAppiumID="id_title_0.0" />
            <Space android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <com.dexcom.cgm.activities.DexListAlertView android:id="@id/id_cell_0.1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickNavUrgentLowSoon" app:endTextAppiumID="id_value_0.1" app:listEndText="@string/share_status_on" app:listTitle="@string/urgent_low_soon_alert_text" app:titleAppiumID="id_title_0.1" />
            <Space android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <com.dexcom.cgm.activities.DexListAlertView android:id="@id/id_cell_0.2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickNavUserLow" app:endTextAppiumID="id_value_0.2" app:listEndText="80" app:listTitle="@string/user_low_alert_text" app:titleAppiumID="id_title_0.2" />
            <Space android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <com.dexcom.cgm.activities.DexListAlertView android:id="@id/id_cell_0.3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickNavUserHigh" app:endTextAppiumID="id_value_0.3" app:listEndText="150" app:listTitle="@string/user_high_alert_text" app:titleAppiumID="id_title_0.3" />
            <Space android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <com.dexcom.cgm.activities.DexListAlertView android:id="@id/id_cell_0.4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickNavRiseRate" app:endTextAppiumID="id_value_0.4" app:listEndText="@string/alert_text_off" app:listTitle="@string/rise_rate_text" app:titleAppiumID="id_title_0.4" />
            <Space android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <com.dexcom.cgm.activities.DexListAlertView android:id="@id/id_cell_0.5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickNavFallRate" app:endTextAppiumID="id_value_0.5" app:listEndText="@string/alert_text_off" app:listTitle="@string/fall_rate_text" app:titleAppiumID="id_title_0.5" />
            <Space android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <com.dexcom.cgm.activities.DexListAlertView android:id="@id/id_cell_0.6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickNavSignalLoss" app:endTextAppiumID="id_value_0.6" app:listEndText="@string/alert_text_off" app:listTitle="@string/main_screen_error_signal_loss" app:titleAppiumID="id_title_0.6" />
            <Space android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <com.dexcom.cgm.activities.DexListAlertView android:id="@id/id_cell_0.7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickNavNoReadings" app:endTextAppiumID="id_value_0.7" app:listEndText="@string/alert_text_on" app:listTitle="@string/main_screen_error_no_readings_alert" app:titleAppiumID="id_title_0.7" />
            <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/dex_dark_blue" android:id="@id/id_alert_scheduled" android:background="@color/dex_white" android:paddingTop="@dimen/activity_vertical_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dex_alerts_schedule_settings_text" android:paddingStart="18.0dip" android:paddingEnd="0.0dip" />
            <com.dexcom.cgm.activities.DexListSwitchView android:id="@id/id_cell_1.0" android:layout_width="fill_parent" android:layout_height="wrap_content" app:endTextAppiumID="id_value_1.0" app:listEndArrow="false" app:listEndText="@string/alert_text_off" app:listTitle="@string/dex_alert_schedule_title" app:switchAppiumID="id_switch_1.0" app:titleAppiumID="id_title_1.0" />
            <Space android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <com.dexcom.cgm.activities.DexListSwitchView android:id="@id/id_cell_1.1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:endTextAppiumID="id_value_1.1" app:listEndArrow="false" app:listEndText="@string/alert_text_off" app:listTitle="@string/dex_alert_schedule_always_sound" app:switchAppiumID="id_switch_1.1" app:titleAppiumID="id_title_1.1" />
            <Space android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <com.dexcom.cgm.activities.DexListNavView android:id="@id/id_cell_1.2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickAlertScheduleName" app:endTextAppiumID="id_value_1.2" app:listTitle="@string/alert_summary_name" app:titleAppiumID="id_title_1.2" />
            <Space android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <com.dexcom.cgm.activities.DexListNavView android:id="@id/id_cell_1.3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickAlertScheduleTime" app:endTextAppiumID="id_value_1.3" app:listTitle="@string/alert_summary_time" app:titleAppiumID="id_title_1.3" />
            <Space android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <com.dexcom.cgm.activities.DexListNavView android:id="@id/id_cell_1.4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickAlertScheduleDays" app:endTextAppiumID="id_value_1.4" app:listTitle="@string/alert_summary_days" app:titleAppiumID="id_title_1.4" />
            <Space android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <TextView android:textSize="@dimen/helpAndFootertextFontSize" android:id="@id/id_alerts_allows_text" android:background="@color/dex_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginBottom="@dimen/activity_vertical_margin" android:text="@string/dex_alert_settings_help_text" android:layout_marginStart="@dimen/side_margin_size" android:layout_marginEnd="@dimen/side_margin_size" />
            <com.dexcom.cgm.activities.DexListAlertView android:id="@id/id_cell_2.0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickNavUrgentLowSchedule" app:endTextAppiumID="id_value_2.0" app:listEndText="@string/share_mgdl" app:listTitle="@string/urgent_low_alarm_text" app:titleAppiumID="id_title_2.0" />
            <Space android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <com.dexcom.cgm.activities.DexListAlertView android:id="@id/id_cell_2.1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickNavUrgentLowSoonSchedule" app:endTextAppiumID="id_value_2.1" app:listEndText="@string/alert_text_off" app:listTitle="@string/urgent_low_soon_alert_text" app:titleAppiumID="id_title_2.1" />
            <Space android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <com.dexcom.cgm.activities.DexListAlertView android:id="@id/id_cell_2.2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickNavLowSchedule" app:endTextAppiumID="id_value_2.2" app:listEndText="80" app:listTitle="@string/user_low_alert_text" app:titleAppiumID="id_title_2.2" />
            <Space android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <com.dexcom.cgm.activities.DexListAlertView android:id="@id/id_cell_2.3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickNavHighSchedule" app:endTextAppiumID="id_value_2.3" app:listEndText="150" app:listTitle="@string/user_high_alert_text" app:titleAppiumID="id_title_2.3" />
            <Space android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <com.dexcom.cgm.activities.DexListAlertView android:id="@id/id_cell_2.4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickNavRiseRateSchedule" app:endTextAppiumID="id_value_2.4" app:listEndText="@string/alert_text_off" app:listTitle="@string/rise_rate_text" app:titleAppiumID="id_title_2.4" />
            <Space android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <com.dexcom.cgm.activities.DexListAlertView android:id="@id/id_cell_2.5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickNavFallRateSchedule" app:endTextAppiumID="id_value_2.5" app:listEndText="@string/alert_text_off" app:listTitle="@string/fall_rate_text" app:titleAppiumID="id_title_2.5" />
            <Space android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <com.dexcom.cgm.activities.DexListAlertView android:id="@id/id_alerts_reset_alert_settings" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickResetAlertSettings" app:listTitle="@string/reset_alert_settings_text" app:titleAppiumID="id_alerts_reset_alert_settings" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>