<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_root" android:tag="layout/activity_battery_optimizing_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/dex_toolbar" />
    <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/dualButtonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="32.0dip" android:paddingRight="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/battery_optimization_image" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="26.0dip" android:src="@drawable/ic_battery_optimization" android:contentDescription="@string/setup_wizard_battery_optimization_enabled_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
            <TextView android:id="@id/battery_optimization_3_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/setup_wizard_battery_optimization_text_3" app:layout_constraintBottom_toTopOf="@id/battery_optimization_4_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/battery_optimization_2_text" app:layout_constraintVertical_chainStyle="packed" style="?dexH2" />
            <TextView android:id="@id/battery_optimization_1_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="56.0dip" android:text="@string/setup_wizard_battery_optimization_text_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/battery_optimization_image" style="?dexH2" />
            <TextView android:id="@id/battery_optimization_4_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setup_wizard_battery_optimization_text_4" app:layout_constraintBottom_toTopOf="@id/battery_optimization_5_text" app:layout_constraintStart_toStartOf="@id/battery_optimization_3_text" app:layout_constraintTop_toBottomOf="@id/battery_optimization_3_text" />
            <TextView android:id="@id/battery_optimization_2_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/setup_wizard_battery_optimization_text_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/battery_optimization_1_text" style="?dexH2" />
            <TextView android:id="@id/battery_optimization_5_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setup_wizard_battery_optimization_text_5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/battery_optimization_3_text" app:layout_constraintTop_toBottomOf="@id/battery_optimization_4_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.dexcom.cgm.activities.controls.DualButton android:id="@id/dualButtonLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="34.0dip" android:layout_marginTop="34.0dip" android:layout_marginRight="34.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scrollView" app:negativeAppiumID="id_battery_optimization_dont_allow" app:onClickNegative="onClickNegative" app:onClickPositive="onClickPositive" app:positiveAppiumID="id_battery_optimization_allow" app:textPositive="@string/setup_wizard_battery_optimization_allow" />
</androidx.constraintlayout.widget.ConstraintLayout>