<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/dex_toolbar" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip">
        <TextView android:id="@id/id_add_a_follower_enter_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/side_margin_size" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/side_margin_size" android:layout_marginBottom="16.0dip" android:text="@string/share_screen_text_21" style="?dexH2" />
        <ImageView android:background="?android:dividerHorizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" android:contentDescription="@string/share_screen_text_5" />
        <com.dexcom.cgm.activities.controls.DexEditText android:textColorHint="@color/dex_light_gray" android:gravity="start|center" android:id="@id/id_add_a_follower_nickname" android:background="@color/dex_white" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="@dimen/side_margin_size" android:layout_marginRight="@dimen/side_margin_size" android:hint="@string/share_screen_text_24" android:maxLines="1" android:maxLength="@integer/max_length_nickname" android:inputType="textCapWords" style="?dexH2" />
        <ImageView android:background="?android:dividerHorizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" android:contentDescription="@string/share_screen_text_5" />
        <com.dexcom.cgm.activities.controls.DexEditText android:textColorHint="@color/dex_light_gray" android:gravity="start|center" android:id="@id/id_add_a_follower_email" android:background="@color/dex_white" android:layout_width="fill_parent" android:layout_height="50.0dip" android:hint="@string/share_screen_text_25" android:maxLines="1" android:maxLength="50" android:inputType="textEmailAddress" android:layout_marginStart="@dimen/side_margin_size" android:layout_marginEnd="@dimen/side_margin_size" style="?dexH2" />
        <ImageView android:background="?android:dividerHorizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" android:contentDescription="@string/share_screen_text_5" />
        <com.dexcom.cgm.activities.controls.DexEditText android:textColorHint="@color/dex_light_gray" android:gravity="start|center" android:id="@id/id_add_a_follower_confirm" android:background="@color/dex_white" android:layout_width="fill_parent" android:layout_height="50.0dip" android:hint="@string/share_screen_text_26" android:maxLines="1" android:maxLength="50" android:inputType="textEmailAddress" android:layout_marginStart="@dimen/side_margin_size" android:layout_marginEnd="@dimen/side_margin_size" style="?dexH2" />
        <ImageView android:background="?android:dividerHorizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" android:contentDescription="@string/share_screen_text_5" />
        <TextView android:textColor="@color/dex_dark_blue" android:gravity="center" android:layout_gravity="center" android:id="@id/id_add_a_follower_get_text" android:background="@drawable/ripple_rectangle" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="32.0dip" android:text="@string/dex_share_get_follower_from_contacts" android:contentDescription="@string/dex_share_get_follower_from_contacts" android:layout_marginStart="@dimen/side_margin_size" android:layout_marginEnd="@dimen/side_margin_size" style="?dexH2" />
        <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <com.dexcom.cgm.activities.ProgressBarCircularIndeterminate android:layout_gravity="center_horizontal" android:id="@id/progressBar" android:visibility="invisible" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="8.0dip" />
        <com.dexcom.cgm.activities.controls.DualButton android:paddingTop="8.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/side_margin_size" android:paddingEnd="@dimen/side_margin_size" app:hideNegative="true" app:onClickPositive="onClickNext" app:positiveAppiumID="id_add_a_follower_next" app:textNegative="" app:textPositive="@string/setup_wizard_next" />
    </LinearLayout>
</LinearLayout>