<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <WebView android:id="@id/data_consent_webview" android:background="@color/dex_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" />
    <com.dexcom.cgm.activities.ProgressBarCircularIndeterminate android:id="@id/data_consent_loading_spinner" android:visibility="visible" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_centerInParent="true" />
</RelativeLayout>