<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/dex_toolbar" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="?android:listDivider" android:splitMotionEvents="false" android:showDividers="middle">
        <com.dexcom.cgm.activities.DexListNavView android:id="@id/videos_overview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickStartHowTo" app:listEndArrow="true" app:listTitle="@string/help_menu_text_overview" app:titleAppiumID="id_title_0.0" />
        <com.dexcom.cgm.activities.DexListNavView android:id="@id/videos_sensor_insertion" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickStartHowTo" app:listEndArrow="true" app:listTitle="@string/help_menu_text_51" app:titleAppiumID="id_title_0.1" />
        <com.dexcom.cgm.activities.DexListNavView android:id="@id/help_sensor_removal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickStartHowTo" app:listEndArrow="true" app:listTitle="@string/main_screen_text_32" app:titleAppiumID="id_title_0.2" />
        <com.dexcom.cgm.activities.DexListNavView android:id="@id/videos_transmitter_attachment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickStartHowTo" app:listEndArrow="true" app:listTitle="@string/help_menu_text_52" app:titleAppiumID="id_title_0.3" />
        <com.dexcom.cgm.activities.DexListNavView android:id="@id/videos_treatment_decisions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickStartHowTo" app:listEndArrow="true" app:listTitle="@string/help_menu_text_treatment_decisions" />
    </LinearLayout>
</LinearLayout>