<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/dex_toolbar" />
    <LinearLayout android:orientation="vertical" android:background="@color/dex_white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textColor="@android:color/black" android:id="@id/id_followers_settings_set_text" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/share_screen_text_47" android:paddingStart="@dimen/side_margin_size" android:paddingEnd="@dimen/side_margin_size" style="?dexH2" />
        <FrameLayout android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="2.0dip" />
        <ScrollView android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:background="@color/dex_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="?android:listDivider" android:splitMotionEvents="false" android:showDividers="middle">
                <com.dexcom.cgm.activities.DexListSwitchView android:id="@id/id_cell_0.0" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:listTitle="@string/urgent_low_alarm_text" app:switchAppiumID="id_switch_0.0" app:titleAppiumID="id_title_0.0" />
                <com.dexcom.cgm.activities.DexListNavView android:id="@id/id_cell_0.1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickUrgentLowThreshold" app:endTextAppiumID="id_value_0.1" app:listEndText="@string/share_mgdl" app:listTitle="@string/share_screen_text_39" app:titleAppiumID="id_title_0.1" />
                <TextView android:id="@id/id_followers_settings_your_text0" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/share_screen_text_54" />
                <FrameLayout android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <com.dexcom.cgm.activities.DexListSwitchView android:id="@id/id_cell_1.0" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:listTitle="@string/user_low_alert_text" app:switchAppiumID="id_switch_1.0" app:titleAppiumID="id_title_1.0" />
                <com.dexcom.cgm.activities.DexListNavView android:id="@id/id_cell_1.1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickLowThreshold" app:endTextAppiumID="id_value_1.1" app:listEndText="@string/share_mgdl" app:listTitle="@string/share_screen_text_39" app:titleAppiumID="id_title_1.1" />
                <com.dexcom.cgm.activities.DexListNavView android:id="@id/id_cell_1.2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="showLowDelayPicker" app:endTextAppiumID="id_value_1.2" app:listEndText="@string/time_60" app:listTitle="@string/dex_alerts_for_more_than" app:titleAppiumID="id_title_1.2" />
                <TextView android:id="@id/id_followers_settings_your_text1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/share_screen_text_56" />
                <FrameLayout android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <com.dexcom.cgm.activities.DexListSwitchView android:id="@id/id_cell_2.0" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:listTitle="@string/user_high_alert_text" app:switchAppiumID="id_switch_2.0" app:titleAppiumID="id_title_2.0" />
                <com.dexcom.cgm.activities.DexListNavView android:id="@id/id_cell_2.1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickHighThreshold" app:endTextAppiumID="id_value_2.1" app:listEndText="@string/share_mgdl" app:listTitle="@string/share_screen_text_45" app:titleAppiumID="id_title_2.1" />
                <com.dexcom.cgm.activities.DexListNavView android:id="@id/id_cell_2.2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="showHighDelayPicker" app:endTextAppiumID="id_value_2.2" app:listEndText="@string/time_60" app:listTitle="@string/dex_alerts_for_more_than" app:titleAppiumID="id_title_2.2" />
                <TextView android:id="@id/id_followers_settings_your_text2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/share_screen_text_57" />
                <FrameLayout android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <com.dexcom.cgm.activities.DexListSwitchView android:id="@id/id_cell_3.0" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:listTitle="@string/share_screen_text_46" app:switchAppiumID="id_switch_3.0" app:titleAppiumID="id_title_3.0" />
                <com.dexcom.cgm.activities.DexListNavView android:id="@id/id_cell_3.1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="showNoDataDelayPicker" app:endTextAppiumID="id_value_3.1" app:listEndText="@string/time_60" app:listTitle="@string/dex_alerts_for_more_than" app:titleAppiumID="id_title_3.1" />
                <TextView android:id="@id/id_followers_settings_your_text3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/share_screen_text_55" />
            </LinearLayout>
        </ScrollView>
        <FrameLayout android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <com.dexcom.cgm.activities.controls.DualButton android:paddingTop="8.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/side_margin_size" android:paddingEnd="@dimen/side_margin_size" app:hideNegative="true" app:onClickPositive="onClickNext" app:positiveAppiumID="id_followers_settings_next" app:textNegative="" app:textPositive="@string/setup_wizard_next" />
    </LinearLayout>
</LinearLayout>