<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/dex_toolbar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RadioGroup android:background="@color/dex_white" android:paddingTop="@dimen/side_margin_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/side_margin_size" android:paddingEnd="0.0dip">
                <RadioButton android:textSize="16.0dip" android:id="@id/id_cell_0.0" android:background="@drawable/radio_button_ripple_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_vertical_margin" android:text="@string/dex_event_entry_health_illness" android:paddingStart="@dimen/side_margin_size" android:paddingEnd="0.0dip" android:buttonTint="@color/dex_dark_blue" />
                <RadioButton android:textSize="16.0dip" android:id="@id/id_cell_0.1" android:background="@drawable/radio_button_ripple_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_vertical_margin" android:text="@string/dex_event_entry_health_stress" android:paddingStart="@dimen/side_margin_size" android:paddingEnd="0.0dip" android:buttonTint="@color/dex_dark_blue" />
                <RadioButton android:textSize="16.0dip" android:id="@id/id_cell_0.2" android:background="@drawable/radio_button_ripple_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_vertical_margin" android:text="@string/dex_event_entry_health_feel_high" android:paddingStart="@dimen/side_margin_size" android:paddingEnd="0.0dip" android:buttonTint="@color/dex_dark_blue" />
                <RadioButton android:textSize="16.0dip" android:id="@id/id_cell_0.3" android:background="@drawable/radio_button_ripple_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_vertical_margin" android:text="@string/dex_event_entry_health_feel_low" android:paddingStart="@dimen/side_margin_size" android:paddingEnd="0.0dip" android:buttonTint="@color/dex_dark_blue" />
                <RadioButton android:textSize="16.0dip" android:id="@id/id_cell_0.4" android:background="@drawable/radio_button_ripple_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_vertical_margin" android:text="@string/dex_event_entry_health_cycle" android:paddingStart="@dimen/side_margin_size" android:paddingEnd="0.0dip" android:buttonTint="@color/dex_dark_blue" />
                <RadioButton android:textSize="16.0dip" android:id="@id/id_cell_0.5" android:background="@drawable/radio_button_ripple_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_vertical_margin" android:text="@string/dex_event_entry_health_alcohol" android:paddingStart="@dimen/side_margin_size" android:paddingEnd="0.0dip" android:buttonTint="@color/dex_dark_blue" />
            </RadioGroup>
            <TextView android:textSize="@dimen/helpAndFootertextFontSize" android:textColor="@color/dex_gray" android:gravity="start" android:id="@id/id_footer_0" android:background="@color/dex_transparent" android:paddingTop="@dimen/activity_vertical_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/health_event_prompt" android:paddingStart="@dimen/side_margin_size" android:paddingEnd="@dimen/side_margin_size" />
            <LinearLayout android:orientation="vertical" android:id="@id/event_time_layout" android:background="@color/dex_white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0dip" android:textColor="@color/dex_black" android:id="@id/id_health_event_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/event_time" android:layout_marginStart="@dimen/side_margin_size" android:layout_marginEnd="@dimen/side_margin_size" />
                <TextView android:textSize="15.0dip" android:textColor="@color/dex_dark_blue" android:id="@id/id_health_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/dex_event_start_time_text" android:layout_marginStart="@dimen/side_margin_size" android:layout_marginEnd="@dimen/side_margin_size" />
            </LinearLayout>
            <TextView android:textSize="@dimen/helpAndFootertextFontSize" android:textColor="@color/dex_gray" android:gravity="start" android:id="@id/id_footer_1" android:background="@color/dex_transparent" android:paddingTop="@dimen/activity_vertical_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/health_event_time_prompt" android:paddingStart="@dimen/side_margin_size" android:paddingEnd="@dimen/side_margin_size" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>