<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/side_margin_size" android:paddingTop="@dimen/side_margin_size" android:paddingRight="@dimen/side_margin_size" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center_horizontal" android:id="@id/glucose_alert_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" style="?dexH2" />
    <TextView android:layout_gravity="center_horizontal" android:id="@id/glucose_alert_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
</LinearLayout>