<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center|top" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="45.0dip">
        <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/dex_dark_gray" android:gravity="center" android:id="@id/id_trend_setup_text" android:layout_width="170.0dip" android:layout_height="wrap_content" android:text="@string/app_name" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center|top" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="45.0dip">
        <ImageView android:id="@id/warningImageView" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/ic_warning" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/dex_general_blank" />
        <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/dex_dark_gray" android:gravity="center" android:id="@id/id_trend_warning_text" android:layout_width="170.0dip" android:layout_height="wrap_content" android:text="@string/app_name" android:layout_below="@id/warningImageView" android:layout_centerHorizontal="true" />
        <TextView android:textSize="18.0dip" android:textColor="@color/dex_dark_blue" android:id="@id/textAndIconHelp" android:background="@drawable/ripple_border_selector" android:paddingLeft="15.0dip" android:paddingTop="2.0dip" android:paddingRight="15.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/dex_general_help" android:layout_below="@id/id_trend_warning_text" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/warningImage" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="24.0dip" android:src="@drawable/ic_warning" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/dex_general_blank" />
        <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/dex_dark_gray" android:gravity="center" android:id="@id/id_trend_no_readings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_screen_error_no_readings_alert" android:layout_below="@id/warningImage" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0dip" android:textColor="@color/dex_dark_gray" android:gravity="center" android:id="@id/id_trend_please_wait" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/main_screen_error_no_readings_please_wait" android:layout_below="@id/id_trend_no_readings" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/dex_dark_gray" android:gravity="center" android:id="@id/id_14_day_expired" android:paddingLeft="26.0dip" android:paddingRight="26.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/notification_title_final_sensor_expiration" android:layout_centerHorizontal="true" />
        <TextView android:textSize="18.0dip" android:textColor="@color/dex_dark_gray" android:gravity="center" android:id="@id/id_see_hcp" android:paddingLeft="26.0dip" android:paddingRight="26.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/main_screen_error_no_readings_please_wait" android:layout_below="@id/id_14_day_expired" android:layout_centerHorizontal="true" />
        <TextView android:textSize="18.0dip" android:textColor="@color/dex_dark_blue" android:gravity="center" android:layout_gravity="center" android:id="@id/proButton" android:background="@drawable/ripple_border_selector_round" android:paddingLeft="26.0dip" android:paddingTop="13.0dip" android:paddingRight="26.0dip" android:paddingBottom="13.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/id_see_hcp" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/lowerImageView" android:paddingTop="10.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_warning" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@string/dex_general_blank" />
        <ImageView android:id="@id/upperImageView" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginBottom="10.0dip" android:layout_above="@id/lowerImageView" android:layout_centerHorizontal="true" android:contentDescription="@string/dex_general_blank" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="16.0dip" android:textColor="@color/dex_dark_gray" android:gravity="center" android:id="@id/id_trend_egv_circle_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/dex_pairing_tx_device_message" />
        <com.dexcom.progressbar.CircularProgressBar android:id="@id/indeterminatepb" android:layout_width="fill_parent" android:layout_height="0.0dip" android:indeterminate="true" android:layout_weight="1.0" app:cpb_colors="@array/progressColor" app:cpb_max_sweep_angle="300" app:cpb_min_sweep_angle="10" app:cpb_rotation_speed="1.0" app:cpb_stroke_width="10.0dip" app:cpb_sweep_speed="1.0" app:cpb_use_gradient="true"
          xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
        <TextView android:textSize="16.0dip" android:textColor="@color/dex_dark_blue" android:id="@id/id_trend_help_2" android:background="@drawable/ripple_border_selector" android:paddingLeft="15.0dip" android:paddingTop="2.0dip" android:paddingRight="15.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/dex_general_help" />
        <TextView android:textSize="15.0dip" android:textColor="@color/dex_black" android:gravity="center_horizontal" android:id="@id/id_transmitter_pairing_text" android:background="@color/dex_white" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.4" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.3" />
        <TextView android:textSize="15.0dip" android:textColor="@color/dex_dark_gray" android:id="@id/sensorWarmupHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/main_screen_sensor_warmup" />
        <com.hookedonplay.decoviewlib.DecoView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/determinatepb" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <TextView android:textSize="14.0dip" android:textColor="@color/dex_dark_gray" android:id="@id/sensorWarmupSubText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        <TextView android:textSize="16.0dip" android:textColor="@color/dex_dark_blue" android:id="@id/sensorWarmupHelp" android:background="@drawable/ripple_border_selector" android:paddingLeft="15.0dip" android:paddingTop="2.0dip" android:paddingRight="15.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/dex_general_help" />
        <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.3" />
    </LinearLayout>
    <TextView android:textSize="18.0dip" android:textColor="@color/dex_dark_blue" android:gravity="center" android:layout_gravity="center|top" android:id="@id/cgmButton" android:background="@drawable/ripple_border_selector_round" android:paddingLeft="26.0dip" android:paddingTop="13.0dip" android:paddingRight="26.0dip" android:paddingBottom="13.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" />
    <TextView android:textSize="18.0dip" android:textColor="@color/dex_dark_blue" android:gravity="center_horizontal" android:layout_gravity="center|top" android:id="@id/id_trend_help" android:background="@drawable/ripple_border_selector" android:paddingLeft="15.0dip" android:paddingTop="2.0dip" android:paddingRight="15.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="140.0dip" android:layout_marginBottom="25.0dip" android:text="@string/dex_general_help" />
    <TextView android:textSize="18.0dip" android:textColor="@color/dex_black" android:gravity="start" android:id="@id/id_trend_alert_help" android:paddingLeft="15.0dip" android:paddingTop="2.0dip" android:paddingRight="15.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="175.0dip" android:layout_marginBottom="25.0dip" android:text="@string/notification_message_no_data" />
</FrameLayout>