<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="?dexListItem"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/dex_list_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:maxLines="1" android:layout_marginStart="@dimen/side_margin_size" app:autoSizeMaxTextSize="18.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/dex_list_end_text" app:layout_constraintEnd_toStartOf="@id/dex_list_switch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/dex_list_end_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:layout_marginBottom="@dimen/small_margin" android:layout_marginStart="@dimen/side_margin_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/dex_list_switch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dex_list_title" style="@style/secondaryText" />
    <Switch android:id="@id/dex_list_switch" android:layout_width="wrap_content" android:layout_height="0.0dip" android:paddingStart="@dimen/side_margin_size" android:paddingEnd="@dimen/side_margin_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/dex_list_title" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>