<?xml version="1.0" encoding="utf-8"?>
<com.dexcom.cgm.activities.view.ui.common.DexToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:contentInsetEnd="@dimen/action_drawer_item_icon_right_margin" app:contentInsetStartWithNavigation="0.0dip" style="@style/DexToolbar"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/dex_dark_gray" android:gravity="start|center" android:id="@id/toolbar_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:textAlignment="viewStart" app:autoSizeTextType="uniform" style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />
</com.dexcom.cgm.activities.view.ui.common.DexToolbar>