<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/id_data_consent_not_connected_image" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="@dimen/activity_vertical_margin" android:src="@drawable/not_connected_to_cloud" android:layout_centerHorizontal="true" android:contentDescription="@string/data_consent_are_you_sure" android:layout_marginStart="34.0dip" android:layout_marginEnd="34.0dip" />
    <TextView android:id="@id/id_data_consent_warning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/data_consent_warning" android:layout_below="@id/id_data_consent_not_connected_image" style="?dexH2" />
    <TextView android:id="@id/id_bullet_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullet_point" android:layout_below="@id/id_data_consent_warning" android:paddingStart="0.0dip" android:paddingEnd="8.0dip" style="?dexH2" />
    <TextView android:id="@id/id_data_consent_warning_bullet_point_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/data_consent_warning_bullet_1" android:layout_below="@id/id_data_consent_warning" android:layout_toEndOf="@id/id_bullet_1" style="?dexH2" />
    <TextView android:id="@id/id_bullet_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullet_point" android:layout_below="@id/id_data_consent_warning_bullet_point_1" android:paddingStart="0.0dip" android:paddingEnd="8.0dip" style="?dexH2" />
    <TextView android:id="@id/id_data_consent_warning_bullet_point_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/data_consent_warning_bullet_2" android:layout_below="@id/id_data_consent_warning_bullet_point_1" android:layout_toEndOf="@id/id_bullet_2" style="?dexH2" />
    <TextView android:id="@id/id_bullet_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullet_point" android:layout_below="@id/id_data_consent_warning_bullet_point_2" android:paddingStart="0.0dip" android:paddingEnd="8.0dip" style="?dexH2" />
    <TextView android:id="@id/id_data_consent_warning_bullet_point_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/data_consent_warning_bullet_3" android:layout_below="@id/id_data_consent_warning_bullet_point_2" android:layout_toEndOf="@id/id_bullet_3" style="?dexH2" />
    <TextView android:id="@id/id_bullet_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullet_point" android:layout_below="@id/id_data_consent_warning_bullet_point_3" android:paddingStart="0.0dip" android:paddingEnd="8.0dip" style="?dexH2" />
    <TextView android:id="@id/id_data_consent_warning_bullet_point_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/data_consent_warning_bullet_4" android:layout_below="@id/id_data_consent_warning_bullet_point_3" android:layout_toEndOf="@id/id_bullet_4" style="?dexH2" />
</RelativeLayout>