<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/side_margin_size" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_screen_error_text_19" style="?dexH2" />
    <TextView android:paddingTop="@dimen/activity_vertical_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_screen_error_text_21" style="?dexH2" />
    <TextView android:textColor="@color/dex_dark_blue" android:layout_gravity="center_horizontal" android:id="@id/transmitter_insertion_help_text" android:paddingTop="@dimen/activity_vertical_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_screen_error_text_20" android:onClick="onClickVideoLink" style="?dexH2" />
</LinearLayout>