<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/side_margin_size" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/barcode_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sensor_code_scan" android:contentDescription="@string/dex_general_blank" />
    <Space android:layout_width="fill_parent" android:layout_height="12.0dip" />
    <TextView android:id="@id/id_sensor_code_error_text_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sensor_code_scan_timeout_error_text_1" style="?dexH2" />
    <Space android:layout_width="fill_parent" android:layout_height="12.0dip" />
    <TextView android:id="@id/id_sensor_code_error_text_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sensor_code_scan_timeout_error_text_2" style="?dexH2" />
</LinearLayout>