<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="100.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/gray_section_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="14.0dip" android:textColor="@color/dex_event_header_text_color" android:id="@id/landscape_insulin_title" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dex_landscape_insulin_title" android:paddingStart="15.0dip" android:paddingEnd="0.0dip" />
        <TextView android:layout_gravity="center" android:id="@id/no_insulin_events" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dex_landscape_insulin_no_events" />
        <RelativeLayout android:layout_gravity="bottom" android:id="@id/landscape_long_acting_insulin_relative_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr" />
        <RelativeLayout android:layout_gravity="bottom" android:id="@id/landscape_fast_acting_insulin_relative_layout" android:background="@color/dex_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr" />
    </FrameLayout>
</LinearLayout>