<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/clean_tx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setup_wizard_clean_tx" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?dexH1" />
    <ImageView android:id="@id/insertion_slide_reel_image_clean_tx" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/setup_wizard_clean_tx_with_alcohol_wipe" android:scaleType="fitStart" android:adjustViewBounds="true" android:contentDescription="@string/setup_wizard_clean_tx" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clean_tx" />
</androidx.constraintlayout.widget.ConstraintLayout>