<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/gather_materials" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setup_wizard_gather_materials" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?dexH1" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/insertion_slide_reel_image_materials" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/setup_wizard_gather_materials" android:scaleType="fitStart" android:adjustViewBounds="true" android:contentDescription="@string/setup_wizard_gather_materials" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gather_materials" />
    <TextView android:id="@id/setup_wizard_materials_needed" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/setup_wizard_materials_needed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insertion_slide_reel_image_materials" />
    <TextView android:id="@id/bullet_point_alcohol_wipes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullet_point" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/setup_wizard_materials_needed" style="?dexH2" />
    <TextView android:id="@id/bullet_text_alcohol_wipes" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/setup_wizard_alcohol_wipes" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/bullet_point_alcohol_wipes" app:layout_constraintTop_toTopOf="@id/bullet_point_alcohol_wipes" style="?dexH2" />
    <TextView android:id="@id/bullet_point_sensor_applicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullet_point" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bullet_point_alcohol_wipes" style="?dexH2" />
    <TextView android:id="@id/bullet_text_sensor_applicator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/setup_wizard_sensor_applicator" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/bullet_point_sensor_applicator" app:layout_constraintTop_toTopOf="@id/bullet_point_sensor_applicator" style="?dexH2" />
</androidx.constraintlayout.widget.ConstraintLayout>