<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/clean_hands_and_site" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setup_wizard_clean_hands_and_site" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?dexH1" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/insertion_slide_reel_image_clean_hands" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/setup_wizard_clean_hands_and_site" android:scaleType="fitStart" android:adjustViewBounds="true" android:contentDescription="@string/setup_wizard_clean_hands_and_site" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clean_hands_and_site" />
    <TextView android:id="@id/wash_and_dry_hands" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/setup_wizard_wash_and_dry_hands" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insertion_slide_reel_image_clean_hands" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/insertion_slide_reel_image_clean_site" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/slide_reel_slide_spacing" android:src="@drawable/setup_wizard_clean_sensor_site" android:scaleType="fitStart" android:adjustViewBounds="true" android:contentDescription="@string/setup_wizard_clean_sensor_site" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wash_and_dry_hands" />
    <TextView android:id="@id/clean_sensor_site" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/setup_wizard_clean_sensor_site" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insertion_slide_reel_image_clean_site" />
</androidx.constraintlayout.widget.ConstraintLayout>