<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/insertion_slide_reel_image_child_sites" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/setup_wizard_child_sites" android:scaleType="fitStart" android:adjustViewBounds="true" android:contentDescription="@string/setup_wizard_youth_ages" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:gravity="center" android:id="@id/two_to_seventeen_only" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/setup_wizard_youth_ages" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insertion_slide_reel_image_child_sites" />
    <TextView android:id="@id/site_should_avoid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/setup_wizard_sensor_site_should_avoid" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/two_to_seventeen_only" />
    <TextView android:id="@id/bullet_point_bones" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullet_point" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/site_should_avoid" style="?dexH2" />
    <TextView android:id="@id/bullet_text_bones" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setup_wizard_bones" android:layout_marginStart="5.0dip" app:layout_constraintStart_toEndOf="@id/bullet_point_bones" app:layout_constraintTop_toTopOf="@id/bullet_point_bones" style="?dexH2" />
    <TextView android:id="@id/bullet_point_irritated_skin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullet_point" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bullet_point_bones" style="?dexH2" />
    <TextView android:id="@id/bullet_text_irritated_skin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setup_wizard_irritated_skin" android:layout_marginStart="5.0dip" app:layout_constraintStart_toEndOf="@id/bullet_point_irritated_skin" app:layout_constraintTop_toTopOf="@id/bullet_point_irritated_skin" style="?dexH2" />
    <TextView android:id="@id/bullet_point_tatoos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullet_point" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bullet_point_irritated_skin" style="?dexH2" />
    <TextView android:id="@id/bullet_text_tatoos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setup_wizard_tatoos" android:layout_marginStart="5.0dip" app:layout_constraintStart_toEndOf="@id/bullet_point_tatoos" app:layout_constraintTop_toTopOf="@id/bullet_point_tatoos" style="?dexH2" />
    <TextView android:id="@id/bullet_point_areas_bumped" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullet_point" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bullet_point_tatoos" style="?dexH2" />
    <TextView android:id="@id/bullet_text_areas_bumped" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setup_wizard_areas_that_get_bumped" android:layout_marginStart="5.0dip" app:layout_constraintStart_toEndOf="@id/bullet_point_areas_bumped" app:layout_constraintTop_toTopOf="@id/bullet_point_areas_bumped" style="?dexH2" />
</androidx.constraintlayout.widget.ConstraintLayout>