<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/insert_tx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setup_wizard_insert_tx" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?dexH1" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_group_image_insert_tx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insert_tx">
        <ImageView android:id="@id/insertion_slide_reel_image_insert_tx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/setup_wizard_insert_tx_tab_slot" android:scaleType="fitStart" android:adjustViewBounds="true" android:contentDescription="@string/setup_wizard_insert_tx" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_vertical_tab_slot" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/armwear_tab_slot_image_guideline" />
        <TextView android:id="@id/tab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setup_wizard_tab" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/insertion_slide_reel_image_insert_tx" app:layout_constraintRight_toLeftOf="@id/guideline_vertical_tab_slot" app:layout_constraintTop_toTopOf="@id/insertion_slide_reel_image_insert_tx" app:layout_constraintVertical_bias="0.366" style="?dexH1" />
        <TextView android:id="@id/slot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setup_wizard_slot" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/insertion_slide_reel_image_insert_tx" app:layout_constraintRight_toLeftOf="@id/guideline_vertical_tab_slot" app:layout_constraintTop_toTopOf="@id/insertion_slide_reel_image_insert_tx" app:layout_constraintVertical_bias="0.801" style="?dexH1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/insertion_slide_reel_image_snap_in_tx" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/setup_wizard_snap_in_tx" android:scaleType="fitStart" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_group_image_insert_tx" />
    <TextView android:id="@id/snap_in_tx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/setup_wizard_snap_in_tx" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insertion_slide_reel_image_snap_in_tx" />
</androidx.constraintlayout.widget.ConstraintLayout>