<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/callout_view_layout" android:background="@color/dex_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="27.0dip">
        <TextView android:textSize="@dimen/callout_egv_size" android:textStyle="bold" android:id="@id/callout_egv_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:text="@string/dex_common_triple_dashes" android:layout_marginStart="@dimen/side_margin_size" />
        <TextView android:id="@id/callout_egv_units" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="2.0dip" android:text="@string/mgdl_unit_of_measurement" android:layout_marginStart="5.0dip" />
        <TextView android:gravity="end|center" android:layout_gravity="end|center" android:id="@id/callout_time" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/today" android:layout_marginEnd="@dimen/side_margin_size" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/callout_events_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="45.0dip">
        <TextView android:gravity="center_horizontal" android:layout_gravity="bottom|center" android:id="@id/callout_no_events_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:text="@string/dex_landscape_callout_no_events" />
        <com.google.android.flexbox.FlexboxLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" app:alignContent="center" app:alignItems="center" app:dividerDrawable="@drawable/divider" app:flexWrap="wrap" app:showDividerVertical="middle">
            <RelativeLayout android:id="@id/callout_carbs_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip">
                <TextView android:textSize="15.0sp" android:textColor="@color/dex_black" android:id="@id/callout_carbs_text_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/carbs_text" android:drawablePadding="5.0dip" android:drawableStart="@drawable/ic_carbs_gray_20_dp" android:paddingStart="12.0dip" />
                <TextView android:textSize="12.0dip" android:textColor="@color/dex_dark_blue" android:gravity="center" android:id="@id/callout_carbs_multiple_text" android:background="@drawable/callout_multiple_event_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dex_landscape_callout_top_number_greater_than_nine" android:fontFamily="sans-serif" android:layout_alignStart="@id/callout_carbs_text_label" />
                <Space android:id="@id/carbs_spacer" android:visibility="gone" android:layout_width="38.0dip" android:layout_height="1.0dip" android:layout_alignParentStart="true" />
                <TextView android:textSize="13.0dip" android:id="@id/callout_carbs_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dex_landscape_callout_carbs_total" android:maxLines="1" android:layout_below="@id/callout_carbs_text_label" android:layout_toEndOf="@id/carbs_spacer" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/callout_fast_dose_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip">
                <TextView android:textSize="15.0sp" android:textColor="@color/dex_black" android:id="@id/callout_fast_dose_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dex_landscape_callout_fast_dose" android:drawablePadding="5.0dip" android:layout_alignParentTop="true" android:drawableStart="@drawable/ic_fast_dose_gray_20_dp" android:paddingStart="12.0dip" />
                <Space android:id="@id/fast_dose_spacer" android:layout_width="38.0dip" android:layout_height="1.0dip" android:layout_alignParentStart="true" />
                <TextView android:textSize="13.0sp" android:id="@id/callout_fast_dose_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/last_insulin_amount_text" android:layout_below="@id/callout_fast_dose_label" android:layout_toEndOf="@id/fast_dose_spacer" />
                <TextView android:textSize="12.0sp" android:textColor="@color/dex_dark_blue" android:gravity="center" android:id="@id/callout_fast_dose_multiple_text" android:background="@drawable/callout_multiple_event_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dex_landscape_callout_top_number_greater_than_nine" android:layout_centerHorizontal="true" android:fontFamily="sans-serif" android:layout_alignStart="@id/callout_fast_dose_label" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/callout_long_dose_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip">
                <TextView android:textSize="15.0sp" android:textColor="@color/dex_black" android:id="@id/callout_long_dose_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dex_landscape_callout_long_dose" android:drawablePadding="5.0dip" android:drawableStart="@drawable/ic_long_acting_dose_20_dp" android:paddingStart="12.0dip" />
                <Space android:id="@id/long_dose_spacer" android:layout_width="38.0dip" android:layout_height="1.0dip" android:layout_alignParentStart="true" />
                <TextView android:textSize="13.0sp" android:id="@id/callout_long_dose_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/last_insulin_amount_text" android:layout_below="@id/callout_long_dose_label" android:layout_toEndOf="@id/long_dose_spacer" />
                <TextView android:textSize="13.0sp" android:textColor="@color/dex_dark_blue" android:gravity="center" android:id="@id/callout_long_dose_multiple_text" android:background="@drawable/callout_multiple_event_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dex_landscape_callout_top_number_greater_than_nine" android:fontFamily="sans-serif" android:layout_alignStart="@id/callout_long_dose_label" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/callout_exercise_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip">
                <TextView android:textSize="15.0sp" android:textColor="@color/dex_black" android:id="@id/callout_exercise_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dex_event_entry_exercise_intensity_medium" android:drawablePadding="5.0dip" android:drawableStart="@drawable/ic_exercise_gray_20_dp" android:paddingStart="12.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="@color/dex_dark_blue" android:gravity="center" android:id="@id/callout_exercise_multiple_text" android:background="@drawable/callout_multiple_event_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dex_landscape_callout_top_number_greater_than_nine" android:fontFamily="sans-serif" android:layout_alignStart="@id/callout_exercise_text" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/callout_health_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip">
                <TextView android:textSize="15.0sp" android:textColor="@color/dex_black" android:id="@id/callout_health_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dex_event_entry_health_feel_high" android:drawablePadding="5.0dip" android:drawableStart="@drawable/ic_health_gray_20_dp" android:paddingStart="12.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="@color/dex_dark_blue" android:gravity="center" android:id="@id/callout_health_multiple_text" android:background="@drawable/callout_multiple_event_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dex_landscape_callout_top_number_greater_than_nine" android:fontFamily="sans-serif" android:layout_alignStart="@id/callout_health_text" />
            </RelativeLayout>
        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>
    <TextView android:textSize="13.0dip" android:textColor="@color/dex_light_gray" android:gravity="end" android:id="@id/callout_event_history_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dex_landscape_callout_event_history_message" android:paddingStart="0.0dip" android:paddingEnd="5.0dip" />
    <View android:layout_gravity="bottom" android:background="@color/gray_section_color" android:layout_width="fill_parent" android:layout_height="3.0dip" />
</LinearLayout>