<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="16.0dip" android:layout_weight="1.0">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
            <TextView android:id="@id/id_sharing_to_make_text" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/share_screen_text_13" android:layout_alignParentTop="true" android:layout_alignParentStart="true" style="?dexH2" />
            <TextView android:id="@id/id_sharing_glucose_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/share_screen_text_14" android:layout_below="@id/id_sharing_to_make_text" android:layout_alignParentStart="true" style="?dexH2" />
            <com.dexcom.cgm.activities.MmolImageView android:id="@id/mag_glass_image" android:layout_width="wrap_content" android:layout_height="160.0dip" android:layout_below="@id/id_sharing_glucose_value" android:layout_centerHorizontal="true" android:contentDescription="@string/share_screen_text_10" app:mgdlImage="@drawable/share_mag_glass_mgdl" app:mmolCommaImage="@drawable/share_mag_glass_mmol_comma" app:mmolPeriodImage="@drawable/share_mag_glass_mmol_period" />
            <TextView android:id="@id/id_sharing_share_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/share_screen_text_4" android:layout_below="@id/mag_glass_image" android:layout_alignParentStart="true" style="?dexH2" />
            <ImageView android:id="@id/share_divider_top" android:background="?android:dividerHorizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/id_sharing_share_status" android:contentDescription="@string/menu_share" />
            <com.dexcom.cgm.activities.DexListNavView android:id="@id/id_home_share" android:background="@color/dex_lighter_gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/share_divider_top" app:endTextAppiumID="id_sharing_on" app:listEndText="@string/share_status_on" app:listStartIcon="@drawable/ic_share" app:listTitle="@string/menu_share" app:titleAppiumID="id_sharing_share" />
            <ImageView android:id="@id/share_divider_bottom" android:background="?android:dividerHorizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/id_home_share" android:contentDescription="@string/menu_share" />
        </RelativeLayout>
    </ScrollView>
    <com.dexcom.cgm.activities.controls.DualButton android:id="@id/view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/side_margin_size" android:layout_marginEnd="@dimen/side_margin_size" app:onClickPositive="onClickPositive" app:positiveAppiumID="id_sharing_next" app:textPositive="@string/setup_wizard_next" />
</LinearLayout>