<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/setup_wizard_sensor_insertion_slide_reel" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/dex_toolbar" />
    <ScrollView android:id="@id/slide_reel_scrollview" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="34.0dip" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginRight="34.0dip" android:layout_marginBottom="@dimen/activity_vertical_margin" app:layout_constraintBottom_toTopOf="@id/slide_reel_scroll_to_continue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/slide_pick_site" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/insertion_slide_reel_pick_sensor_site" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/divider_pick_site" android:background="@color/gray_section_color" android:layout_width="wrap_content" android:layout_height="2.0dip" android:layout_marginTop="@dimen/slide_reel_slide_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slide_pick_site" />
            <include android:id="@id/slide_armwear" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_pick_site" layout="@layout/insertion_slide_reel_site_armwear" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/divider_armwear" android:background="@color/gray_section_color" android:layout_width="wrap_content" android:layout_height="2.0dip" android:layout_marginTop="@dimen/slide_reel_slide_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slide_armwear" />
            <include android:id="@id/slide_site_should_avoid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/slide_reel_slide_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_armwear" layout="@layout/insertion_slide_reel_site_should_avoid" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/divider_site_should_avoid" android:background="@color/gray_section_color" android:layout_width="wrap_content" android:layout_height="2.0dip" android:layout_marginTop="@dimen/slide_reel_slide_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slide_site_should_avoid" />
            <include android:id="@id/slide_gather_materials" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/slide_reel_slide_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_site_should_avoid" layout="@layout/insertion_slide_reel_gather_material" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/divider_gather_materials" android:background="@color/gray_section_color" android:layout_width="wrap_content" android:layout_height="2.0dip" android:layout_marginTop="@dimen/slide_reel_slide_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slide_gather_materials" />
            <include android:id="@id/slide_clean_hands_and_site" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/slide_reel_slide_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_gather_materials" layout="@layout/insertion_slide_reel_clean_hands_and_site" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/divider_clean_hands_and_site" android:background="@color/gray_section_color" android:layout_width="wrap_content" android:layout_height="2.0dip" android:layout_marginTop="@dimen/slide_reel_slide_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slide_clean_hands_and_site" />
            <include android:id="@id/slide_peel_backings" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/slide_reel_slide_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_clean_hands_and_site" layout="@layout/insertion_slide_reel_peel_off_adhesive_backings" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/divider_peel_backings" android:background="@color/gray_section_color" android:layout_width="wrap_content" android:layout_height="2.0dip" android:layout_marginTop="@dimen/slide_reel_slide_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slide_peel_backings" />
            <include android:id="@id/slide_place_applicator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/slide_reel_slide_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_peel_backings" layout="@layout/insertion_slide_reel_place_applicator_on_skin" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/divider_place_applicator" android:background="@color/gray_section_color" android:layout_width="wrap_content" android:layout_height="2.0dip" android:layout_marginTop="@dimen/slide_reel_slide_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slide_place_applicator" />
            <include android:id="@id/slide_fold_break_safety_guard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/slide_reel_slide_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_place_applicator" layout="@layout/insertion_slide_reel_fold_and_break_off_safety_guard" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/divider_fold_break_safety_guard" android:background="@color/gray_section_color" android:layout_width="wrap_content" android:layout_height="2.0dip" android:layout_marginTop="@dimen/slide_reel_slide_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slide_fold_break_safety_guard" />
            <include android:id="@id/slide_press_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/slide_reel_slide_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_fold_break_safety_guard" layout="@layout/insertion_slide_reel_press_button_to_insert_sensor" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/divider_press_button" android:background="@color/gray_section_color" android:layout_width="wrap_content" android:layout_height="2.0dip" android:layout_marginTop="@dimen/slide_reel_slide_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slide_press_button" />
            <include android:id="@id/slide_remove_applicator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/slide_reel_slide_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_press_button" layout="@layout/insertion_slide_reel_remove_applicator_from_skin" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/divider_remove_applicator" android:background="@color/gray_section_color" android:layout_width="wrap_content" android:layout_height="2.0dip" android:layout_marginTop="@dimen/slide_reel_slide_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slide_remove_applicator" />
            <include android:id="@id/slide_discard_applicator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/slide_reel_slide_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_remove_applicator" layout="@layout/insertion_slide_reel_discard_applicator" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/divider_discard_applicator" android:background="@color/gray_section_color" android:layout_width="wrap_content" android:layout_height="2.0dip" android:layout_marginTop="@dimen/slide_reel_slide_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slide_discard_applicator" />
            <include android:id="@id/slide_take_tx_out_of_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/slide_reel_slide_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_discard_applicator" layout="@layout/insertion_slide_reel_take_tx_out_of_box" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/divider_take_tx_out_of_box" android:background="@color/gray_section_color" android:layout_width="wrap_content" android:layout_height="2.0dip" android:layout_marginTop="@dimen/slide_reel_slide_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slide_take_tx_out_of_box" />
            <include android:id="@id/slide_clean_tx" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/slide_reel_slide_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_take_tx_out_of_box" layout="@layout/insertion_slide_reel_clean_tx" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/divider_clean_tx" android:background="@color/gray_section_color" android:layout_width="wrap_content" android:layout_height="2.0dip" android:layout_marginTop="@dimen/slide_reel_slide_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slide_clean_tx" />
            <include android:id="@id/slide_insert_tx" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/slide_reel_slide_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_clean_tx" layout="@layout/insertion_slide_reel_insert_tx" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/divider_insert_tx" android:background="@color/gray_section_color" android:layout_width="wrap_content" android:layout_height="2.0dip" android:layout_marginTop="@dimen/slide_reel_slide_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slide_insert_tx" />
            <include android:id="@id/slide_rub_patch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/slide_reel_slide_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_insert_tx" layout="@layout/insertion_slide_reel_rub_around_patch" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/divider_rub_patch" android:background="@color/gray_section_color" android:layout_width="wrap_content" android:layout_height="2.0dip" android:layout_marginTop="@dimen/slide_reel_slide_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slide_rub_patch" />
            <com.dexcom.cgm.activities.controls.DualButton android:id="@id/nextButtonLayoutGray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/slide_reel_slide_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_rub_patch" app:onClickNegative="" app:onClickPositive="onClickCompleteSetup" app:positiveAppiumID="id_sensor_transmitter_skip_video_gray" app:textPositive="@string/setup_wizard_next" />
            <com.dexcom.cgm.activities.controls.DualButton android:id="@id/nextButtonLayoutBlue" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/slide_reel_slide_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_rub_patch" app:onClickNegative="" app:onClickPositive="onClickNegative" app:positiveAppiumID="id_sensor_transmitter_skip_video_blue" app:textPositive="@string/setup_wizard_next" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <TextView android:textSize="25.0sp" android:gravity="center_horizontal" android:id="@id/slide_reel_scroll_to_continue" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scroll_text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>