<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/dex_toolbar" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.dexcom.cgm.activities.controls.AutoFitTextView android:textColor="?android:textColorHint" android:gravity="center" android:layout_gravity="center" android:id="@id/sensor_code_edit_text_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/enter_sensor_code_hint" android:singleLine="true" style="@style/DexEnterTransmitterSN" />
            <com.dexcom.cgm.activities.controls.DexEditText android:gravity="center" android:layout_gravity="center" android:id="@id/id_enter_sensor_code" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="4" android:inputType="number" android:textAllCaps="true" style="@style/DexEnterTransmitterSN" />
        </RelativeLayout>
        <TextView android:id="@id/id_enter_sensor_code_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="64.0dip" android:text="@string/enter_sensor_code_body" style="@style/H3" />
        <Space android:layout_width="fill_parent" android:layout_height="32.0dip" />
        <TextView android:textColor="@color/spinner_color" android:gravity="center_horizontal" android:id="@id/id_no_code_button" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="12.0dip" android:text="@string/no_sensor_code_button_text" android:textAllCaps="true" style="?dexH1" />
    </LinearLayout>
</LinearLayout>