<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="20.0dip" android:paddingEnd="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/settings_image" android:layout_width="wrap_content" android:layout_height="30.0dip" android:src="@drawable/ic_settings" android:contentDescription="@string/action_settings" />
    <TextView android:textSize="13.0dip" android:textStyle="bold" android:textColor="@color/dex_dark_blue" android:ellipsize="end" android:id="@id/settings_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_settings" android:maxLines="1" android:textAllCaps="true" />
</LinearLayout>