<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/dex_toolbar" />
    <RelativeLayout android:orientation="vertical" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="34.0dip" android:layout_marginRight="34.0dip" android:layout_below="@id/toolbar">
        <TextView android:gravity="center" android:id="@id/import_settings_progress_textview" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/setup_wizard_import_settings_progressbar_text" android:layout_above="@id/import_settings_progressBar" style="?dexH2" />
        <com.dexcom.cgm.activities.ProgressBarCircularIndeterminate android:gravity="center" android:id="@id/import_settings_progressBar" android:visibility="invisible" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_centerInParent="true" />
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:id="@id/import_settings_imageView1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="120.0dip" android:src="@drawable/import_complete_checkmark" android:contentDescription="@string/setup_wizard_import_settings_toast_text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.9" />
            <com.dexcom.cgm.activities.controls.AutoFitTextView android:textColor="@color/dex_white" android:gravity="center" android:id="@id/import_settings_textView1" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/setup_wizard_import_settings_toast_text" android:maxLines="2" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.dexcom.cgm.activities.controls.DualButton android:id="@id/import_dualButtonGrey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:onClickNegative="onClickNegative" app:onClickPositive="onClickPositive" app:positiveAppiumID="id_import_settings_next_grey" app:textNegative="" app:textPositive="@string/setup_wizard_next" />
        <com.dexcom.cgm.activities.controls.DualButton android:id="@id/import_dualButtonBlue" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:onClickNegative="onClickNegative" app:onClickPositive="onClickPositive" app:positiveAppiumID="id_import_settings_next_blue" app:textNegative="" app:textPositive="@string/setup_wizard_next" />
    </RelativeLayout>
</RelativeLayout>